<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_live_chart"
        android:icon="@drawable/item_chart"
        android:title="@string/title_home" />

    <item
        android:id="@+id/menu_torch"
        android:icon="@drawable/item_torch"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/menu_ping"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:visible="false"
        android:title="@string/title_notifications" />

</menu>
