<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:background="@drawable/ic_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:transitionName="logo"
                android:layout_height="140dp"
                android:id="@+id/iv_logo"
                android:src="@drawable/ic_logo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:padding="@dimen/modul_margin_big"
                android:hint="Masukkan ID Sirkuit Anda"
                android:textColor="@color/color_grey2"
                android:textColorHint="@color/color_grey"
                android:id="@+id/edt_username"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/modul_margin_big"
                android:layout_marginRight="@dimen/modul_margin_big"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:padding="@dimen/modul_margin_big"
                android:text=""
                android:hint="Masukkan Password Anda"
                android:id="@+id/edt_password"
                android:textColor="@color/color_grey2"
                android:textColorHint="@color/color_grey"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/modul_margin_big"
                android:layout_marginRight="@dimen/modul_margin_big"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>

            <Button
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_ok"
                android:text="Sign in"
                android:textSize="12sp"
                android:id="@+id/btn_login"
                android:textColor="@color/color_black"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>