<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainPing.MainPing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/modul_margin_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/modul_margin_small"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ping"
                    android:visibility="gone"
                    android:textColor="@color/color_black"
                    android:layout_marginRight="@dimen/modul_margin_small"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textColor="@color/color_title"
                    android:layout_marginRight="@dimen/modul_margin_small"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textColor="@color/md_red_700"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ping"
                    android:visibility="gone"
                    android:textColor="@color/color_black"
                    android:layout_marginRight="@dimen/modul_margin_small"
                    android:id="@+id/tv_ping"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_title"
                    android:layout_marginRight="@dimen/modul_margin_small"
                    android:id="@+id/tv_download"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/md_red_700"
                    android:id="@+id/tv_upload"
                    android:textSize="20sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gauge2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    app:gaugeEndValue="100"
                    app:gaugeStartValue="0"
                    app:gaugePointEndColor="@color/md_red_500"
                    app:gaugePointStartColor="@color/md_red_300"
                    app:gaugeStartAngle="135"
                    app:gaugeStrokeCap="ROUND"
                    app:gaugeStrokeColor="@color/md_grey_400"
                    app:gaugeStrokeWidth="10dp"
                    app:gaugeSweepAngle="270" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gauge2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="48dp"
                    android:text="0"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_submit"
                android:text="Mulai"
                android:id="@+id/btn_proses"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>